\relax 
\@writefile{toc}{\contentsline {paragraph}{Question}{1}}
\newlabel{claim1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof of Claim 1\hbox {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lemma 1}{1}}
\newlabel{id:1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{2}}
\@writefile{toc}{\contentsline {paragraph}{Initial Step}{2}}
\@writefile{toc}{\contentsline {paragraph}{Inductive Step}{2}}
\newlabel{id:2}{{2}{2}}
\newlabel{id:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lemma 2}{2}}
\newlabel{lemma2}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lemma 3}{3}}
\newlabel{lemma3}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Claim 2}{3}}
\newlabel{claim2:eq:1}{{6}{3}}
\newlabel{claim2:eq:2}{{7}{4}}
